*{
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color:#111;
    
}
body::-webkit-scrollbar {
    display: none;
    /* color: rgba(218, 211, 211, 0.871); */
}
.row{
    color:#fff;
    margin-left: 20px;
    font-weight: bold;
    /* text-align: center; */
    text-transform: uppercase;  
}
.row_posters {
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    padding: 20px;
    cursor: pointer;
    
}
.row_posters::-webkit-scrollbar {
   display: none;

}

.row_posterLarge{
    /* width: 100%; */
    object-fit: contain;
    max-height: 250px;
    margin-right: 20px;
    transition: transform 450ms;
    border-radius: 10px;
}

.row_posterLarge:hover{
transform: scale(1.09);
opacity:0.5;
}
.banner{
    background-image: url(images/small-movie5.jpg);
    background-size: cover;
    background-position: center center;
    color: white;
    object-fit: contain;
    height: 448px;
    font-weight: bold;
}
.banner_contents{
    margin-left: 30px;
    padding-top: 140px;
    height: 190px;
}

.banner_title{
    font-size: 3rem;
    font-weight: 800;
    padding-bottom:0.3rem ;
    margin-top: -70px;
}
.banner_description{
    width: 45rem;
    line-height: 1.3;
    padding-top: 1rem;
    font-size: 0.8rem;
    max-width: 360px;
    height: 180px;
}
.banner_fadeBottom{
    margin-top: 145px;
    height: 7.4rem;
    background-image: linear-gradient(180deg, transparent, rgba(37,37,37,0.61),#111);
}
.nav{
    position:fixed;
    top:0;
    width: 100%;
    display:flex;
    justify-content:space-between;
    padding: 20px;
    z-index: 1;
    transition-timing-function: ease-in;
    transition: all 0.5s;
}
.nav_logo{
    width: 130px;
    margin-top: -12px;
    /* position:fixed; */
}
.nav_search{
    width: 35px;
    height: 35px;
    margin-left: 950px;
    align-items: center;
    margin-top: 0px;
    cursor: pointer;
    position: fixed;   
    
}
.nav-area li a:hover {
	background:#df235a;
	color: #333;
}
.nav_black{
    background-color: #111;
    cursor: pointer;
    /* position: fixed; */
    display:flex;
}
.nav-area {
	margin-top: 3px; 
    /* margin-left: 160px; */
    /* position: fixed;   */
}
.nav-area li {
    margin-top: 3px;
	display:inline-block;
}
.nav-area li a {
    color: #fff;
	text-decoration:none;
	padding: 5px 10px;
	font-size: 13px;
	text-transform: uppercase; 
    border-radius: 50px;
    font-weight: bold;
}
.btn {
    color:#fff ;
    font-size:11px;
    font-weight: var(--fw-700);
    text-transform: uppercase;
    letter-spacing: 2px;
    align-items: center;
    padding:0px 15px;
    border-radius:25px;
    font-weight: bold;
    border-color:#df235a;
    cursor: pointer;
    margin-right: 30px;
    /* position: fixed; */
    height: 35px;

   
  }
  
.btn-primary { 
    background: var(--rich-black-fogra-29); 
}
  
.btn-primary:hover{
    background:#df235a;
    
}   
.btn1 {
    color:#fff ;
    font-size: 11px;
    font-weight: var(--fw-700);
    text-transform: uppercase;
    letter-spacing: 2px;
    align-items: center;
    padding:10px 15px;
    border-radius: 25px;
    font-weight: bold;
    border-color:#df235a;
    cursor: pointer;
    position: absolute;
    margin-top: -30px;
  }
  
.btn-primary-1 { 
    background: var(--rich-black-fogra-29); 
}
  
.btn-primary-1:hover{
    background:#df235a;
}

.slideshow-container {
    /* max-width:1000px; */
    position: relative;
    margin: auto;
  }

 
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
.active, .dot:hover {
    background-color: #717171;
  }  
.footer-bottom { 
    padding-block: 25px;
    /* background-image: url(/images/footer-bg.jpg); */
    background-color:black;
}

.copyright {
    color:white;
    font-size: var(--fs-10);
    font-weight: var(--fw-500);
    line-height: 1.7;
    text-align: center;
    margin-bottom: 15px;
  }
  
.copyright > a {
    display: inline-block;
    color:#df235a;
  }
 
@media only screen and (max-width:1148px) {
    .nav_search {
        /* display: none; */
        position:fixed;
        display: block;
        margin-left: 790px;
        
       
    }
}
@media only screen and (max-width:733px) {
    .btn-primary {
        display: none;
    }
}
@media only screen and (max-width:987px) {
    .nav_search{
       margin-left:700px ;
        
    }
}
@media only screen and (max-width:894px) {
    .nav_search{
       margin-left:650px ;
        
    }
}
@media only screen and (max-width:844px) {
    .nav_search{
     display: none;
        
    }
}
@media only screen and (max-width:613px) {
    .nav{
      display: inline-block;
        
    }
}
@media only screen and (max-width:613px) {
    .nav-area{
     margin-left: 100px;
     margin-top: -35px;
        
    }
}
@media only screen and (max-width:583px) {
    .nav-area{
     margin-left: 90px;
     margin-top: -35px;
        
    }
}
/* .About.us{
  color: white;
  text-align: center;
} */

.cta {
    background: url("./images/footer-bg.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding-block: 25px;
    /* background-color:#111; */
    margin-top: 25px;
    
  }
  
  .cta-title {
    color:#df235a;
    font-size: 30px;
    text-transform: uppercase;
    line-height: 1.2;
    margin-bottom: 5px;
    font-weight: bold;
    margin-bottom: 0px;
    font-family: sans-serif;
    /* font-style: italic; */
  
  }
  
  .cta-text {
    color:white;
    font-size: var(--fs-9);
    font-weight:500px;
    line-height: 1.8;
    text-align:center;
    margin-top: 10px;
    font-family: sans-serif;
    text-decoration:underline;
  }
  
  .cta .email-field {
    color: black;
    font-size: var(--fs-9);
    padding: 18px 32px;
    border-radius: 4px;
    box-shadow: 0 3px 4px hsla(0, 0%, 0%, 0.2);
    margin-bottom: 15px;
    margin-bottom: 10; 
    height: 48px;
    width: 490px;
    margin-top: 40px; 
  }
  
  .cta-form {
    position: relative;
    max-width: 1190px;
    margin-inline: auto;
  }
  
  .cta-form-btn {
    background:black;
    color:white;
    font: size 29px;
    font: weight 700px;;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 2px solid #df235a;
    padding: 15px 34px;
    border-radius: 4px;
    margin-inline: auto;
    text-align:center;
    margin-right: 60px;
}
.cta-form-btn:is(:hover, :focus) {
  background:#df235a;
  
}
.social{
 margin: 4px;
}
